[versioneer]
VCS = git
style = pep440
versionfile_source = ldc_bpcsad/_version.py
versionfile_build = ldc_bpcsad/_version.py
tag_prefix = v  # TODO: Change when we change default naming prefix.
parentdir_prefix = ldc-bpcsad-